[general]
# tor browser user agent
user_agent = "Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/115.0"

# date format for output/logs
date_format = "%Y/%m/%d %H:%M:%S"

# tor socks options
tor_host = "127.0.0.1"
tor_port = 9050

# positive or negative integer, if it is different than 0 automatically
# pay escrow/send invoice of pending robots in keep-online
# positive numbers are minutes before the escrow duration expires
# negative numbers are minutes after the order is taken
# absolute value can not be less than 300 seconds (5 minutes)
# it is better to put a positive number, in this way most of the times
# the user will pay escrow/send invoice when he is online, so that the
# peer have not an open order where his peer is not answering
seconds_pending_order = 0

# maximum orders per hour, new orders will be added to waiting list
order_maximum = 2

# maximum number of old orders that a robot can have
# when the number is reached move robot to inactive
# 0 means no maximum
robot_maximum_orders = 0

# when robot_maximum_orders is reached, create a new robot with the
# order data of the previous one
create_new_after_maximum_orders = False

# when a robot is in the process of being taken keep-online will log
# if the current log level is higher than this
log_level_waiting_for_taker_bond = 0

# for printing json
tab_size = 4

# used when creating and sending invoices
# 1000 is also the default used by the web client
routing_budget_ppm = 1000

# requests timeouts
requests_timeout = 120
orders_timeout = 60

# do not change these unless you know what you are doing
active_interval = 80
pending_interval = 120
pay_interval = 2
error_interval = 5

# 24h
default_duration = 86400

# 8h
default_escrow = 28800
# 3h
# default_escrow = 10800

# bond size percentage
default_bond_size = 3.00

## old coordinators

# experimental coordinator shut down
# [federation.exp]

# satstralia coordinator shut down
# [federation.sau]

## active coordinators

[federation.tos]
short_alias = "temple"
url = "http://ngdk7ocdzmz5kzsysa3om6du7ycj2evxp2f2olfkyq37htx3gllwp2yd.onion"
nostr_pubkey = "74001620297035daa61475c069f90b6950087fea0d0134b795fac758c34e7191"

[federation.tbl]
short_alias = "lake"
url = "http://4t4jxmivv6uqej6xzx2jx3fxh75gtt65v3szjoqmc4ugdlhipzdat6yd.onion"
nostr_pubkey = "f2d4855df39a7db6196666e8469a07a131cddc08dcaa744a344343ffcf54a10c"

[federation.bve]
short_alias = "veneto"
url = "http://mmhaqzuirth5rx7gl24d4773lknltjhik57k7ahec5iefktezv4b3uid.onion"
nostr_pubkey = "c8dc40a80bbb41fe7430fca9d0451b37a2341486ab65f890955528e4732da34a"

[federation.otm]
short_alias = "moon"
url = "http://otmoonrndnrddqdlhu6b36heunmbyw3cgvadqo2oqeau3656wfv7fwad.onion"
nostr_pubkey = "7af6f7cfc3bfdf8aa65df2465aa7841096fa8ee6b2d4d14fc43d974e5db9ab96"

[federation.lba]
short_alias = "bazaar"
url = "http://librebazovfmmkyi2jekraxsuso3mh622avuuzqpejixdl5dhuhb4tid.onion"
nostr_pubkey = "95521a33ba34f5924464f425e81b896b1aa9069796a778368ed053e3612c509b"

[federation.fds]
short_alias = "freedomsats"
url = "http://dqmmejfmtlve7d4ccohk4usriifdtci6xk4wv7igxn2fyaduh25s6did.onion"
nostr_pubkey = "ded3dc02a1a9b61ce59d11f496539cb3fd15f00326a16f47e5f8d76baba24bdb"

[federation.wes]
short_alias = "whiteyesats"
url = "http://s4usqbcf2pk2xwghdzaggrxd3paiqpvnl4lm2dxp6dec3wbclgbdyiyd.onion"
nostr_pubkey = "5dd5af0c0fbdd785af6bfe2ea1461f4bda4062391fe396661ef4dc4028d64d60"

[federation.ali]
short_alias = "alice"
url = "http://alice7bqexhtnkiqhtgkuwgtzzfkishw23ac4sfwpznrwlmnipxlomyd.onion"
nostr_pubkey = "40d33962fdf26e0910805f36a3a96b239cf93b95d4a3e6dd779f1ea3ff9b0866"

# for local development
# [federation.loc]
# short_alias = "local"
# url = "http://127.0.0.1:8000"
# nostr_pubkey = ""
