[general]
# tor browser user agent
user_agent = "Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/115.0"

# date format for output/logs
date_format = "%Y/%m/%d %H:%M:%S"

# do not change these unless you know what you are doing
book_interval = 120
pending_interval = 120
pay_interval = 2
error_interval = 5

# for printing json
tab_size = 4

# maximum orders per hour, new orders will be added to waiting list
order_maximum = 2

# positive or negative integer, if it is different than 0 automatically
# pay escrow/send invoice of pending robots in keep-online
# positive numbers are minutes before the escrow duration expires
# negative numbers are minutes after the order is taken
# absolute value can not be less than 300 seconds (5 minutes)
# it is better to put a positive number, in this way most of the times
# the user will pay escrow/send invoice when he is online, so that the
# peer have not an open order where his peer is not answering
seconds_pending_order = 0

# used when creating and sending invoices
routing_budget_ppm = 1000

# 24h
default_duration = 86400

# 8h
default_escrow = 28800
# 3h
# default_escrow = 10800

# bond size percentage
default_bond_size = 3.00

[federation]
# set to false/False/FALSE/none/None/NONE to disable a default coordinator
exp = "http://robosats6tkf3eva7x2voqso3a5wcorsnw34jveyxfqi2fu7oyheasid.onion"
sau = "http://satstraoq35jffvkgpfoqld32nzw2siuvowanruindbfojowpwsjdgad.onion"
tos = "http://ngdk7ocdzmz5kzsysa3om6du7ycj2evxp2f2olfkyq37htx3gllwp2yd.onion"
tbl = "http://4t4jxmivv6uqej6xzx2jx3fxh75gtt65v3szjoqmc4ugdlhipzdat6yd.onion"
bve = "http://mmhaqzuirth5rx7gl24d4773lknltjhik57k7ahec5iefktezv4b3uid.onion"
